*{
  color: #6f6f6f;
}
.header{
  display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
}
.header__logo{
  height: 30px;
}
.header__list{
  display: flex;
  font-weight: bold;
  list-style-type: none;
}
.header__item{
  margin-right: 30px;
}
.header__link{
    color: #b1b1b1;
    text-decoration: none;
}

.firstview{
  position: relative;
}
.firstview__img{
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}
.firstview__content{
  position: absolute;
  top: 30%;
  left: 20%;
}
.firstview__title{
  font-size: 50px;
  color: #b32668;
  font-family: 'Gorditas', cursive;
  margin-bottom: 20px;
}
span{
  color: #10a3b3;
}
.firstview__ja{
  font-size: 30px;
  color:#b32668;
  padding-bottom: 10px;
}
.firstview__en{
  font-size: 20px;
  color: #b1b1b1;
  padding-bottom: 15px;
}

.title__en{
  font-size: 20px;
  color: #b32668;
  font-family: 'Gorditas', cursive;
  margin-bottom: 10px;
}
.div__title{
  font-size: 30px;
  margin-bottom: 20px;
}

.news{
  margin: 0px 10% 0px 10%;
}
.news__table{
  width: 100%;
  text-align: center;
}
.news__table td{
  border: 1px solid #ccc;
  font-size: 20px;
  padding: 10px;
  border-width: 1px 0px;
}
.news__box{
  background-color: #b32668;
  color: #ffffff;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.about{
  margin: 50px 0px;
  padding: 40px 30px;
  background-color: #f5f5f5;
  text-align: center;
}
.about__body{
  display:flex;
  justify-content: center;
}
.about__img,.about__content{
  width: 40%;
  font-size: 20px;
  padding: 0px 50px;
}
.about__content p{
  padding-bottom: 30px;
}

.service{
  padding: 20px 15%;
}
.service__about{
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
}
.service__title{
  color: #ffffff;
  font-size: 20px;
}
.service__content{
  position: relative;
  color: #ffffff;
}
.service__img{
  width: 30%;
}
.service__box1{
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #b32668;
  padding: 30px;
}
.service__box2 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #b35b8b;
  padding: 30px;
}
.service__box3 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #b2889e;
  padding: 30px;
}

.blog {
  margin: 50px 0px;
  padding: 40px 10%;
  background-color: #f5f5f5;
}
.blog__card {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 30%;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 3px;
  background-color: #ffffff;
  border-radius: 20px;
}
.card__category{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #b32668;
  color: #ffffff;
  padding: 10px;
  border-radius: 20px 0 0 0;
}
.card__img {
  width: 100%;
  height: auto;
  border-radius: 20px 30px 0px 0px;
}
.card__text {
  padding: 15px;
}
.card__title{
  padding: 15px;
}
.card__img {
  text-align: center;
}
.card__footer{
  display: flex;
  justify-content: space-between;
}
.card__date,.card__tag {
  font-size: 10px;
  margin-top: 5px;
}
.blog__btn{
  width: 200px;
  padding: 10px 0;
  color: #b32668;
  border-radius: 30px;
  border: 1px solid #b32668;
  background-color: #ffffff;
  text-align: center;
  margin: 30px auto 0;
  display: block;
  text-decoration: none;
}

.company{
  padding: 10px 10%; 
}
.company__table{
  width: 80%;
  margin: 0 10% 30px 10%;
}
.company__table table,td,th {
  border: 1px solid #6f6f6f;
  font-size: 15px;
  padding: 10px;
  text-align: left;
}
.company__table th{
  background-color: #ccc;
}

.recruit{
  position: relative;
  width: 50%;
  float: left;
}
.recruit__img{
  width: 100%;
}
.recruit__title{
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  text-decoration: none;
}
.interview{
  position: relative;
  width: 50%;
  float: left;
}
.interview__img{
  width: 100%;
}
.interview__title{
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  text-decoration: none;
}

.inquiry{
  text-align: center;
}
.inquiry__title{
  margin-top: 30px;
}
.inquiry__btn{
  position: relative;
  width: 200px;
  padding: 20px 5px;
  box-shadow: 0 5px 0 #6f6f6f;
  color: #b32668;
  border-radius: 30px;
  background: linear-gradient(90deg,#fd1f8e,#b81669);
  text-align: center;
  color: #f5f5f5;
  margin: 30px auto 0;
  display: block;
  text-decoration: none;
  margin-bottom: 30px;
}
.inquiry__btn::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}
.inquiry__border{
  margin: 10px auto;
  width: 2px;
  height: 50px;
  background-color: #b32668;
}

.footer{
  text-align: center;
  background-color: #e9eaea;
}